<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
<title>Resolvendo 1.0</title>
<style>
body{
background-color:rgb(13,141,211);
}
button{
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: 22px;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
 div{
  border-width: 10px 1px;  
  border:2px solid black;
  background-color:black;
}
</style>
</head>
<body>
<h1>Resolvendo alguns exercícios que achei por ai</h1>
<div></div>
<script>
let x = 7
function primo(){
for(let i = 0; i <= x; i++){
let y = x % i;
let t =+ x
if (y !== 0){
for(let i = 1; i <= x; i++){
}console.log()
}else{
console.log(i)
}
}
}
console.log(primo())
</script>

<h2>Atividade 10</h2>
<h4>Olhe o console</h4>
<pre>Não concluido com hésito</pre>
<div>
</div>
<br><br>
   <a href="HtmlTeste.html">Site um </a><br><br>
  <a href="index.html">Site início </a><br><br>
  <a href="t.html">Site três </a><br><br>
</body>
</html>

